Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmPrxFcan.frm
IconForm="frmPrxFcan"
Startup="frmPrxFcan"
HelpFile=""
Title="Proxy File Scaner"
ExeName32="PS.exe"
Path32="..\..\..\..\..\internet"
Command32=""
Name="PrxFcan"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="this is free but please Send me Fix xvicx@hotmail.com"
VersionCompanyName="Vicky e-mail: xvicx@hotmail.com"
VersionFileDescription="scan an file for proxy"
VersionLegalCopyright="Vicky xvicx@hotmail.com"
VersionProductName="Proxy File Scaner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
